<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
                html, body, div, span, applet, object, iframe,
h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
        .sidebar{      
            background-color: #1976D2;
            width: 15%;
            height: 100%;
            position: fixed;
            transition: 1s;
        }

        .sidebar2{      
            background-color: #1976D2;
            width: 0;
            height: 0%;
            transition: 0.5s;
            position: fixed;
            overflow:auto;
            text-align: right;
        }

        .main{
            background-color:darkkhaki;
            margin-left: 200px;
            transition: 1s;
        }

        .main2{
            background-color:darkkhaki;
            margin-left: 0px;
            transition: 0.5s;
        }
        .kontenkanan{
        margin-left: 80%;
        width: 20%;
        height: 100%;
    }

    .kotakbesar{
        margin-left: 0px;
        width: 80%;
        margin-top: 5%;
        margin-left: 6.8%;
        float: left;
    }
    
    
    .sidepanelclose{
        width: 0px;
        height: 100%;
        background-color: #44749d;
        position: fixed;
        overflow: auto;
        top: 0px;
        left: 0px;
        transition: width 1s;
    }
    
    .mainopen{
        margin-left: 200px;
    }

    .close{
        top: 5%;
        background-color: #c6d4e1;
    }

   
.kotak1{
width : 15%;
height: 80px;
float: left;
margin-left: 20px;
background-color: #c6d4e1;
}

.kotak2{
width : 15%;
height: 80px;
float: left;
margin-left: 20px;
background-color: #c6d4e1;
}

.kotak3{
width : 15%;
height: 80px;
float: left;
margin-left: 20px;
background-color: #c6d4e1;
}

.kotak4{
width : 15%;
height: 80px;
float: left;
margin-left: 20px;
background-color: #c6d4e1;
}

.kotakkanan{
width : 60%;
height: 600px;
margin-left: 0px;
background-color: #ebe7e0;
}

.kotakkanan2{
width : 60%;
height: 400px;
margin-left: 0px;
background-color: #ebe7e0;
}

.kotak7{
width : 83%;
height: 560px;
background-color: #c6d4e1;
}

.kotak8{
width : 83%;
height: 300px;
background-color: #c6d4e1;
}
.kotak1:hover{background-color: #1976d2;}
.kotak2:hover{background-color: #1976d2;}
.kotak3:hover{background-color: #1976d2;}
.kotak4:hover{background-color: #1976d2;}




.tombol{
    width: 5%;
    float: left;
}

    </style>
</head>
<body>
    <div class="sidebar2" id="sidebar">
        <span style="font-size: 30px;cursor: pointer;" onclick="closeNav()">X</span>
        <ul>
 
        </ul>
    </div>
    <div class="main2" id="main">
        <div class="buton"><span style="font-size: 30px;cursor: pointer;" onclick="openNav()">&#9776;</span></div>
        
        <div class="kotakempat">


            <div class="kotak1">
        
            </div>
        
            <div class="kotak2" >
        
            </div>
        
            <div class="kotak3" >
        
            </div>
        
            <div class="kotak4" >
        
            </div>
        
            </div>

            <div class="kotakbesar">

                <div class="kotak7" >
            
                </div>
                <br>
        
                <div class="kotak8" >
            
                </div>
            
            </div>
            
            </div>
            <div class="kontenkanan">

                <div class="kotakkanan" >
            
                </div>
                <br>
        
                <div class="kotakkanan2" >
            
                </div>
            
            </div>
        
    </div>

    <script>
        function closeNav(){
            document.getElementById('sidebar').className="sidebar2";
            document.getElementById('main').className="main2";
        }
        function openNav(){
            document.getElementById('sidebar').className="sidebar";
            document.getElementById('main').className="main";
        }
    </script>
</body>
</html>