<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-image: url("chelsea.jpg");
            /* background-color: blue; */
            width: 500px;
            height: 500px;
            background-size: cover;
        }
        .kotak{
            border: 3px solid black;
            width: 450px;
            height: 110px;
            background-size: cover;
        }
        .warna{
            width: 100px;
            height: 100px;
            float: left;
            margin: 4px 4px 4px 4px;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container" id="berubah"> </div>
    <!-- <div class="kotak" style="text-align: center;">
        <div class="warna" type="button" id="kotak" onclick="biru()" style="border: 2px solid blue;"></div>
        <div class="warna" type="button" id="kotak" onclick="hitam()" style="border: 2px solid black;"></div>
        <div class="warna" type="button" id="kotak" onclick="kuning()" style="border: 2px solid yellow;"></div>
        <div class="warna" type="button" id="kotak" onclick="hijau()" style="border: 2px solid green;"></div>
    </div> -->
    <div class="kotak" style="text-align: center;">
        <div class="warna" type="button" id="kotak" onclick="biru()" style="background-image: url(chelsea.jpg);"></div>
        <div class="warna" type="button" id="kotak" onclick="hitam()" style="background-image: url(mu.jpg);"></div>
        <div class="warna" type="button" id="kotak" onclick="kuning()" style="background-image: url(mct.jpg);"></div>
        <div class="warna" type="button" id="kotak" onclick="hijau()" style="background-image: url(lp.jpg);"></div>
    </div>
    <script>
        function biru(){
            document.getElementById('berubah').style.backgroundImage="url(chelsea.jpg)";
        }
        function hitam(){
            document.getElementById('berubah').style.backgroundImage="url(mu.jpg)";
        }
        function kuning(){
            document.getElementById('berubah').style.backgroundImage="url(mct.jpg)";
        }
        function hijau(){
            document.getElementById('berubah').style.backgroundImage="url(lp.jpg)";
        }
    </script>
</body>
</html>